name=NSB UC20 Library
version=1.0
author=NSB Electronics <info@nsb-electronics.co.za>
maintainer=Nicholas Barnes <www.nsb-electronics.co.za>
sentence=Library for Quectel UC20 modem
paragraph=Used on different products to add gsm capabilities
category=Communication
url=https://github.com/NSB-Electronics/NSB_UC20
architectures=*
